{
    "name": "SvgEditor.Editor",
    "rootNamespace": "SvgEditor.Editor",
    "references": [
        "Core.UI.Foundation.Tooling",
        "Core.UI.Foundation.Editor",
        "Core.UI.Foundation.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
